<!DOCTYPE html>
<html>

<head>
    <title>Polling App</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #header {
            background-color: rgb(219, 218, 216);
            padding: 20px;
            width: 1000px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            font-size: medium;
        }

        #body {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
            float: left;
            width: 50%;
            margin-left: 30px;
        }


        th {
            border: 1px solid black;
            background-color: #808080;
        }

        td {
            border: 1px solid black;
        }


        #poll-container {
            display: flex;
            flex-direction: column;
        }

        #tag-filter-container {
            float: left;
            border: 1px solid #ccc;
            background-color: rgb(219, 218, 216);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 10px;
            /* display: inline-block; */
            align-items: center;
        }

        #tag-list {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #tag-list li {
            margin: 5px 0;
            margin-bottom: 15px;
        }

        #tag-list li input[type="checkbox"] {
            margin-right: 5px;
        }




        #create-poll-btn {
            color: white;
            background-color: cyan;
            margin-left: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px 20px;
            width: 178px;
            height: 40px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 5px rgb(82, 200, 255);
            border-top: 2px solid rgb(18, 140, 255);
            border-bottom: 2px solid rgb(18, 140, 255);
            border-left: 2px solid rgb(18, 140, 255);
            border-right: 2px solid rgb(18, 140, 255);
        }
    </style>
</head>

<body id="body">
    <div style="border:1px solid black ; box-sizing: border-box;width: 1200px;height: 650px">


        <header id="header">
            <h2 style="margin-left: 40px;">FlyWeight Polls</h2>
        </header>
        <!-- <div style="display: flex; align-items: center; justify-content:space-evenly; width:1000px"> -->
        <div>
            <div id="wrapper">
                <div id="poll-container">
                    <button id="create-poll-btn">Create Poll</button>
                </div>
                <div id="tag-filter-container" style="margin-left: 30px; width: 160px;height: 420px;">
                    <ul id="tag-list"></ul>
                    <button id="filter-btn">Filter</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Number</th>
                            <th>Question Text</th>
                            <th>Total Votes</th>
                            <th>Tags</th>
                        </tr>
                    </thead>
                    <tbody id="question-table-body"></tbody>
                </table>
                <div id="question-table-container"></div>
            </div>
        </div>
    </div>
    <script>

        $(document).ready(function () {

            function updateQuestionList(tag_names) {
                var tags = tag_names.join(',')
                $.ajax({
                    url: 'filterbytag/',
                    type: 'GET',
                    data: { tags: tags },
                    dataType: 'json',
                    success: function (response) {
                        var questions = response.data;
                        console.log(questions)
                        $('#question-table-body').empty();
                        for (var i = 0; i < questions.length; i++) {
                            var question = questions[i];
                            $('#question-table-body').append('<tr><td>' + (i + 1) + '</td><td><a href="/polls/' + question.id + '">' + question.question_text + '</a></td><td>' + question.total_votes + '</td><td>' + question.tag_name + '</td></tr>');
                        }

                    },
                    error: function (xhr, status, error) {
                        console.error(error);
                    }
                });
            }


            $.ajax({
                url: 'tags/',
                type: 'GET',
                dataType: 'json',
                success: function (response) {
                    var tags = response.tags;
                    var uniqueTags = new Set();
                    for (var i = 0; i < tags.length; i++) {
                        var tag = tags[i];
                        uniqueTags.add(tag.tag_name);
                    }

                    uniqueTags.forEach(function (tag) {
                        $('#tag-list').append('<li><input type="checkbox" id="tag-' + tag + '" value="' + tag + '">' + tag + '</li>');
                    });
                },
                error: function (xhr, status, error) {
                    console.error(error);
                }
            });

            $('#filter-btn').click(function () {
                var tag_names = [];
                console.log(tag_names)

                $('input[type="checkbox"]:checked').each(function () {
                    tag_names.push($(this).val());
                });
                updateQuestionList(tag_names);
                console.log(tag_names)
            });


        });
        $.ajax({
            url: 'alldata',
            type: 'GET',
            dataType: 'json',
            success: function (response) {
                var questions = response.data;
                console.log(questions)
                $('#question-table-body').empty();
                for (var i = 0; i < questions.length; i++) {
                    var question = questions[i];
                    $('#question-table-body').append('<tr><td>' + (i + 1) + '</td><td><a href="/polls/' + question.id + '">' + question.question_text + '</a></td><td>' + question.total_votes + '</td><td>' + question.tag_name + '</td></tr>');
                }
            },
            error: function (xhr, status, error) {
                console.error(error);
            }

        });
        $('#create-poll-btn').click(function () {
            window.location.href = 'create/';
        });


    </script>
</body>

</html>